module.exports = {
	"_name": "soap reference [servivuelos]",
	"AirAvailCalendarSearch_1_RQ": "C:\\development\\node\\yourttoo\\yourttoo.integration\\flights\\servivuelo\\xml\\Availability\\AirAvailCalendarSearch\\AirAvailCalendarSearch_1_RQ.js",
	"AirAvailCalendarSearch_2_RQ": "C:\\development\\node\\yourttoo\\yourttoo.integration\\flights\\servivuelo\\xml\\Availability\\AirAvailCalendarSearch\\AirAvailCalendarSearch_2_RQ.js",
	"AirAvailRateNotesRQ": "C:\\development\\node\\yourttoo\\yourttoo.integration\\flights\\servivuelo\\xml\\Availability\\AirAvailGetRateNotes\\AirAvailRateNotesRQ.js",
	"AirAvailCalendarSearch_1_RS": "C:\\development\\node\\yourttoo\\yourttoo.integration\\flights\\servivuelo\\xml\\Availability\\AirAvailCalendarSearch\\AirAvailCalendarSearch_1_RS.js",
	"AirBookingRateNotesRS": "C:\\development\\node\\yourttoo\\yourttoo.integration\\flights\\servivuelo\\xml\\Availability\\AirAvailGetRateNotes\\AirBookingRateNotesRS.js",
	"AirAvailMultiSegmentSearch_1_RQ": "C:\\development\\node\\yourttoo\\yourttoo.integration\\flights\\servivuelo\\xml\\Availability\\AirAvailMultiSegmentSearch\\AirAvailMultiSegmentSearch_1_RQ.js",
	"AirAvailCalendarSearch_2_RS": "C:\\development\\node\\yourttoo\\yourttoo.integration\\flights\\servivuelo\\xml\\Availability\\AirAvailCalendarSearch\\AirAvailCalendarSearch_2_RS.js",
	"AirAvailMultiSegmentSearch_2_RQ": "C:\\development\\node\\yourttoo\\yourttoo.integration\\flights\\servivuelo\\xml\\Availability\\AirAvailMultiSegmentSearch\\AirAvailMultiSegmentSearch_2_RQ.js",
	"AirDestinationAirportsListRQ": "C:\\development\\node\\yourttoo\\yourttoo.integration\\flights\\servivuelo\\xml\\Availability\\AirDestinationAirportsList\\AirDestinationAirportsListRQ.js",
	"AirAvailSearch_1_RQ": "C:\\development\\node\\yourttoo\\yourttoo.integration\\flights\\servivuelo\\xml\\Availability\\AirAvailSearch\\AirAvailSearch_1_RQ.js",
	"AirAvailMultiSegmentSearch_1_RS": "C:\\development\\node\\yourttoo\\yourttoo.integration\\flights\\servivuelo\\xml\\Availability\\AirAvailMultiSegmentSearch\\AirAvailMultiSegmentSearch_1_RS.js",
	"AirDestinationAirportsListRS": "C:\\development\\node\\yourttoo\\yourttoo.integration\\flights\\servivuelo\\xml\\Availability\\AirDestinationAirportsList\\AirDestinationAirportsListRS.js",
	"AirAvailSearch_2_RQ": "C:\\development\\node\\yourttoo\\yourttoo.integration\\flights\\servivuelo\\xml\\Availability\\AirAvailSearch\\AirAvailSearch_2_RQ.js",
	"AirAvailMultiSegmentSearch_2_RS": "C:\\development\\node\\yourttoo\\yourttoo.integration\\flights\\servivuelo\\xml\\Availability\\AirAvailMultiSegmentSearch\\AirAvailMultiSegmentSearch_2_RS.js",
	"AirAvailSearch_1_RS": "C:\\development\\node\\yourttoo\\yourttoo.integration\\flights\\servivuelo\\xml\\Availability\\AirAvailSearch\\AirAvailSearch_1_RS.js",
	"AirAvailSearch_Adult_RQ": "C:\\development\\node\\yourttoo\\yourttoo.integration\\flights\\servivuelo\\xml\\Availability\\AirAvailSearch\\AirAvailSearch_Adult_RQ.js",
	"AirBookingSearchRQ": "C:\\development\\node\\yourttoo\\yourttoo.integration\\flights\\servivuelo\\xml\\Availability\\AirAvailSearch\\Residentes\\2 ADT RESIDENTES\\AirBookingSearchRQ.js",
	"AirBookingSearchRS": "C:\\development\\node\\yourttoo\\yourttoo.integration\\flights\\servivuelo\\xml\\Availability\\AirAvailSearch\\Residentes\\2 ADT RESIDENTES\\AirBookingSearchRS.js",
	"AirAvailSearch_2_RS": "C:\\development\\node\\yourttoo\\yourttoo.integration\\flights\\servivuelo\\xml\\Availability\\AirAvailSearch\\AirAvailSearch_2_RS.js",
	"AirAvailSearch_Adult_RS": "C:\\development\\node\\yourttoo\\yourttoo.integration\\flights\\servivuelo\\xml\\Availability\\AirAvailSearch\\AirAvailSearch_Adult_RS.js"
}