module.exports = {
	"s:Envelope": {
		"$": {
			"xmlns:s": "http://schemas.xmlsoap.org/soap/envelope/"
		},
		"s:Header": [
			{
				"ActivityId": [
					{
						"_": "2723572d-dc26-4e8b-870f-d6010eeaf4d5",
						"$": {
							"CorrelationId": "7598e67e-2b90-45bb-9b6e-01cda25eaaee",
							"xmlns": "http://schemas.microsoft.com/2004/09/ServiceModel/Diagnostics"
						}
					}
				]
			}
		],
		"s:Body": [
			{
				"AirAvailGetRateNotesResponse": [
					{
						"$": {
							"xmlns": "http://webservices.aramix.es"
						},
						"AirAvailGetRateNotesResult": [
							{
								"$": {
									"xmlns:i": "http://www.w3.org/2001/XMLSchema-instance"
								},
								"RateNotes": [
									"\r\n          ------------- EQUIPAJE PERMITIDO --------------\r\r\n          Vuelo con Destino:ALC. 1 bulto(s) por viajero.\r\r\n          Vuelo con Destino:IBZ. 1 bulto(s) por viajero.\r\r\n          Vuelo con Destino:MAD. 1 bulto(s) por viajero.\r\r\n          Vuelo con Destino:ALC. 1 bulto(s) por viajero.\r\r\n          Vuelo con Destino:IBZ. 1 bulto(s) por viajero.\r\r\n          Vuelo con Destino:MAD. 1 bulto(s) por viajero.\r\r\n          Vuelo con Destino:ALC. 1 bulto(s) por viajero.\r\r\n          Vuelo con Destino:IBZ. 1 bulto(s) por viajero.\r\r\n          Vuelo con Destino:MAD. 1 bulto(s) por viajero.\r\r\n          -----------------------------------------------------------------\r\r\n          \r\r\n          \r\r\n          ODSLRT-IB-O-MAD-ALC\r\r\n          SR.SALES RESTRICT\r\r\n          \r\r\n          SALE IS RESTRICTED TO SPECIFIC AGENTS.\r\r\n          TICKETS MUST BE ISSUED ON IB  AND MAY ONLY BE SOLD IN AREA\r\r\n          1/AREA 2\r\r\n          OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.\r\r\n          TICKETS MUST BE ISSUED ON IB  AND MAY ONLY BE SOLD IN\r\r\n          AREA 1/AREA 2/AREA 3\r\r\n          OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.\r\r\n          TICKETS MUST BE ISSUED ON IB  AND MAY ONLY BE SOLD IN\r\r\n          AREA 1/AREA 2\r\r\n          OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.\r\r\n          TICKETS MUST BE ISSUED ON IB  AND MAY ONLY BE SOLD IN\r\r\n          AREA 1/AREA 2/AREA 3\r\r\n          \r\r\n          AP.ADVANCE RES/TKT\r\r\n          FOR ODSLRT TYPE FARES   NOTE - GENERAL RULE DOES NOT APPLY\r\r\n          \r\r\n          RESERVATIONS FOR ALL SECTORS ARE REQUIRED AT LEAST 30 DAYS\r\r\n          BEFORE DEPARTURE OF EACH TRIP.\r\r\n          WAITLIST NOT PERMITTED.\r\r\n          TICKETING FOR DEPARTURE OF EACH TRIP MUST BE COMPLETED\r\r\n          WITHIN 1 DAY AFTER RESERVATIONS ARE MADE.\r\r\n          NOTE -\r\r\n          TICKET NUMBER MUST BE SHOWN IN THE PNR AND\r\r\n          TRANSMITTED TO THE AIRLINE.\r\r\n          DUE TO TTL ROBOT PROCESS DIFFERENCE COULD EXIST\r\r\n          BETWEEN THE CRS LAST TICKETING DATE AND TTL ROBOT\r\r\n          REMARK.\r\r\n          THE INFORMATION BY SSR IN THE PNR PREVAILS.\r\r\n          \r\r\n          PE.PENALTIES\r\r\n          FROM/TO SPAIN AND CANARY ISLANDS FOR ODSLRT TYPE FARES\r\r\n          \r\r\n          CANCELLATIONS\r\r\n          \r\r\n          ANY TIME\r\r\n          TICKET IS NON-REFUNDABLE IN CASE OF CANCEL/NO-SHOW.\r\r\n          NOTE -\r\r\n          WAIVED FOR DEATH OF A PASSENGER AND PASSENGER-S\r\r\n          INMEDIATE FAMILY MEMBER/1ST DEGREE RELATIONS\r\r\n          ONLY/OR FOR PASSENGER-S HOSPITAL ADMISSION.\r\r\n          ----------------------------------\r\r\n          WHEN COMBINING FARES THAT HAVE CANCELLATION FEES\r\r\n          THE HIGHEST CANCELLATION FEE OF EACH CANCELLED\r\r\n          PRICING UNIT APPLIES.\r\r\n          WITH THE FOLLOWING EXCEPTION-\r\r\n          WHEN COMBINING A REFUNDABLE FARE WITH A\r\r\n          NON-REFUNDABLE FARE\r\r\n          1-THE AMOUNT PAID ON THE REFUNDABLE FARE\r\r\n          COMPONENT IS REFUNDED LESS APPLICABLE PENALTY.\r\r\n          2-THE AMOUNT PAID ON THE NON-REFUNDABLE FARE\r\r\n          COMPONENT WILL NOT BE REFUNDED.\r\r\n          \r\r\n          CHANGES\r\r\n          \r\r\n          ANY TIME\r\r\n          CHARGE EUR 39.00 FOR REISSUE/REVALIDATION.\r\r\n          NOTE -\r\r\n          THE CHANGE FEE APPLIES PER TRANSACTION-PER PERSON\r\r\n          FOR ADULT AND CHILD.\r\r\n          INFANT DISCOUNTS APPLY\r\r\n          CHILD DISCOUNTS DO NOT APPLY\r\r\n          A CHANGE IS A ROUTING/OR DATE/OR FLIGHT MODIFICATI\r\r\n          ON.\r\r\n          CHANGE IS PERMITTED WITHIN TICKET VALIDITY OF\r\r\n          ORIGINAL TICKET.\r\r\n          THE ORIGINAL NON-REFUNDABLE AMOUNT REMAINS\r\r\n          NON-REFUNDABLE.\r\r\n          ------------------------------\r\r\n          WHERE THIS FARE IS COMBINED WITH ANOTHER FARE AND\r\r\n          ONLY ONE FARE COMPONENT IS CHANGED THE PENALTY\r\r\n          CONDITIONS OF THE CHANGED FARE COMPONENTS WILL\r\r\n          APPLY.\r\r\n          WHEN MORE THAN ONE FARE COMPONENT IS BEING\r\r\n          CHANGED THE HIGHEST PENALTY OF ALL CHANGED FARE CO\r\r\n          MPONENTS WILL APPLY.\r\r\n          ------------------------------\r\r\n          IN CASE OF UPGRADE TO A HIGHER FARE OR IF THE\r\r\n          ITINERARY RESULTS IN A HIGHER FARE THE DIFFERENCE\r\r\n          WILL BE COLLECTED -AND- THE CHANGE FEE WILL BE\r\r\n          APPLIED.\r\r\n          ------------------------------\r\r\n          WHEN THE NEW ITINERARY RESULTS IN A LOWER AMOUNT T\r\r\n          HE CHANGE FEE WILL BE APPLIED -AND- NO REFUND\r\r\n          WILL BE MADE\r\r\n          ------------------------------\r\r\n          REISSUE/REVALIDATION MUST BE MADE AT THE SAME\r\r\n          TIME THE RESERVATION IS CHANGED OR PREVIOUS TO THE\r\r\n          TICKETED FLIGHT DEPARTURE.\r\r\n          ------------------------------\r\r\n          IN CASE OF NO-SHOW CHANGE IS NOT PERMITTED.\r\r\n          ------------------------------\r\r\n          WAIVED FOR DEATH OF A PASSENGER AND PASSENGERS\r\r\n          INMEDIATE FAMILY MEMBER/1ST DEGREE RELATIONS\r\r\n          ONLY/ OR FOR PASSENGER-S HOSPITAL ADMISSION\r\r\n          ------------------------------\r\r\n          //CHANGES BEFORE OUTBOUND DEPARTURE//\r\r\n          WHEN THE FIRST FARE COMPONENTS IS CHANGED THE\r\r\n          ITINERARY MUST BE REPRICED USING CURRENT FARES\r\r\n          IN EFFECT ON THE DATE THE TICKET IS REISSUED.\r\r\n          ------------------------------\r\r\n          WHEN THERE ARE NO CHANGES TO THE FIRST FARE\r\r\n          COMPONENT BUT OTHER FARE COMPONENTS ARE CHANGED\r\r\n          THE ITINERARY MUST BUE REPRICED USING HISTORICAL\r\r\n          FARES IN EFFECT ON THE PREVIOUS TICKETING DATE\r\r\n          OR CURRENT FARES IN EFFECT ON THE DATE OF TICKET\r\r\n          REISSUE WHICHEVER IS LOWER.\r\r\n          ------------------------------\r\r\n          ------------------------------\r\r\n          //CHANGES AFTER DEPARTURE//\r\r\n          THE ITINERARY MUST BE REPRICED USING HISTORICAL\r\r\n          FARES IN EFFECT ON THE PREVIOUS TICKETING DATE.\r\r\n          THE NEW ITINERARY MUST MEET ALL RULE PROVISIONS\r\r\n          OF THE NEWLY TICKETED FARE -I.E. ADVANCE\r\r\n          RESERVACTIONS/TICKETING DEADLINE/MINIMUM/MAXIMUM S\r\r\n          TAY/BOOKING CLASS/SEASEONALITY/ETC-.\r\r\n          ------------------------------\r\r\n          ANY TIME\r\r\n          DOWNGRADING IS NOT PERMITTED.\r\r\n          THE NEW TOTAL FARE MAY ONLY BE EQUAL OR HIGHER THA\r\r\n          N PREVIOUS. ANY CHANGE WITHIN THE SAME TYPE OF\r\r\n          FARE INVOLVING SEASONALITY OR DAY/TIME IS NOT\r\r\n          CONSIDERED DOWNGRADE.\r\r\n          \r\r\n          \r\r\n          ODSLRT-IB-O-MAD-ALC\r\r\n          SR.SALES RESTRICT\r\r\n          \r\r\n          SALE IS RESTRICTED TO SPECIFIC AGENTS.\r\r\n          TICKETS MUST BE ISSUED ON IB  AND MAY ONLY BE SOLD IN AREA\r\r\n          1/AREA 2\r\r\n          OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.\r\r\n          TICKETS MUST BE ISSUED ON IB  AND MAY ONLY BE SOLD IN\r\r\n          AREA 1/AREA 2/AREA 3\r\r\n          OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.\r\r\n          TICKETS MUST BE ISSUED ON IB  AND MAY ONLY BE SOLD IN\r\r\n          AREA 1/AREA 2\r\r\n          OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.\r\r\n          TICKETS MUST BE ISSUED ON IB  AND MAY ONLY BE SOLD IN\r\r\n          AREA 1/AREA 2/AREA 3\r\r\n          \r\r\n          AP.ADVANCE RES/TKT\r\r\n          FOR ODSLRT TYPE FARES   NOTE - GENERAL RULE DOES NOT APPLY\r\r\n          \r\r\n          RESERVATIONS FOR ALL SECTORS ARE REQUIRED AT LEAST 30 DAYS\r\r\n          BEFORE DEPARTURE OF EACH TRIP.\r\r\n          WAITLIST NOT PERMITTED.\r\r\n          TICKETING FOR DEPARTURE OF EACH TRIP MUST BE COMPLETED\r\r\n          WITHIN 1 DAY AFTER RESERVATIONS ARE MADE.\r\r\n          NOTE -\r\r\n          TICKET NUMBER MUST BE SHOWN IN THE PNR AND\r\r\n          TRANSMITTED TO THE AIRLINE.\r\r\n          DUE TO TTL ROBOT PROCESS DIFFERENCE COULD EXIST\r\r\n          BETWEEN THE CRS LAST TICKETING DATE AND TTL ROBOT\r\r\n          REMARK.\r\r\n          THE INFORMATION BY SSR IN THE PNR PREVAILS.\r\r\n          \r\r\n          PE.PENALTIES\r\r\n          FROM/TO SPAIN AND CANARY ISLANDS FOR ODSLRT TYPE FARES\r\r\n          \r\r\n          CANCELLATIONS\r\r\n          \r\r\n          ANY TIME\r\r\n          TICKET IS NON-REFUNDABLE IN CASE OF CANCEL/NO-SHOW.\r\r\n          NOTE -\r\r\n          WAIVED FOR DEATH OF A PASSENGER AND PASSENGER-S\r\r\n          INMEDIATE FAMILY MEMBER/1ST DEGREE RELATIONS\r\r\n          ONLY/OR FOR PASSENGER-S HOSPITAL ADMISSION.\r\r\n          ----------------------------------\r\r\n          WHEN COMBINING FARES THAT HAVE CANCELLATION FEES\r\r\n          THE HIGHEST CANCELLATION FEE OF EACH CANCELLED\r\r\n          PRICING UNIT APPLIES.\r\r\n          WITH THE FOLLOWING EXCEPTION-\r\r\n          WHEN COMBINING A REFUNDABLE FARE WITH A\r\r\n          NON-REFUNDABLE FARE\r\r\n          1-THE AMOUNT PAID ON THE REFUNDABLE FARE\r\r\n          COMPONENT IS REFUNDED LESS APPLICABLE PENALTY.\r\r\n          2-THE AMOUNT PAID ON THE NON-REFUNDABLE FARE\r\r\n          COMPONENT WILL NOT BE REFUNDED.\r\r\n          \r\r\n          CHANGES\r\r\n          \r\r\n          ANY TIME\r\r\n          CHARGE EUR 39.00 FOR REISSUE/REVALIDATION.\r\r\n          NOTE -\r\r\n          THE CHANGE FEE APPLIES PER TRANSACTION-PER PERSON\r\r\n          FOR ADULT AND CHILD.\r\r\n          INFANT DISCOUNTS APPLY\r\r\n          CHILD DISCOUNTS DO NOT APPLY\r\r\n          A CHANGE IS A ROUTING/OR DATE/OR FLIGHT MODIFICATI\r\r\n          ON.\r\r\n          CHANGE IS PERMITTED WITHIN TICKET VALIDITY OF\r\r\n          ORIGINAL TICKET.\r\r\n          THE ORIGINAL NON-REFUNDABLE AMOUNT REMAINS\r\r\n          NON-REFUNDABLE.\r\r\n          ------------------------------\r\r\n          WHERE THIS FARE IS COMBINED WITH ANOTHER FARE AND\r\r\n          ONLY ONE FARE COMPONENT IS CHANGED THE PENALTY\r\r\n          CONDITIONS OF THE CHANGED FARE COMPONENTS WILL\r\r\n          APPLY.\r\r\n          WHEN MORE THAN ONE FARE COMPONENT IS BEING\r\r\n          CHANGED THE HIGHEST PENALTY OF ALL CHANGED FARE CO\r\r\n          MPONENTS WILL APPLY.\r\r\n          ------------------------------\r\r\n          IN CASE OF UPGRADE TO A HIGHER FARE OR IF THE\r\r\n          ITINERARY RESULTS IN A HIGHER FARE THE DIFFERENCE\r\r\n          WILL BE COLLECTED -AND- THE CHANGE FEE WILL BE\r\r\n          APPLIED.\r\r\n          ------------------------------\r\r\n          WHEN THE NEW ITINERARY RESULTS IN A LOWER AMOUNT T\r\r\n          HE CHANGE FEE WILL BE APPLIED -AND- NO REFUND\r\r\n          WILL BE MADE\r\r\n          ------------------------------\r\r\n          REISSUE/REVALIDATION MUST BE MADE AT THE SAME\r\r\n          TIME THE RESERVATION IS CHANGED OR PREVIOUS TO THE\r\r\n          TICKETED FLIGHT DEPARTURE.\r\r\n          ------------------------------\r\r\n          IN CASE OF NO-SHOW CHANGE IS NOT PERMITTED.\r\r\n          ------------------------------\r\r\n          WAIVED FOR DEATH OF A PASSENGER AND PASSENGERS\r\r\n          INMEDIATE FAMILY MEMBER/1ST DEGREE RELATIONS\r\r\n          ONLY/ OR FOR PASSENGER-S HOSPITAL ADMISSION\r\r\n          ------------------------------\r\r\n          //CHANGES BEFORE OUTBOUND DEPARTURE//\r\r\n          WHEN THE FIRST FARE COMPONENTS IS CHANGED THE\r\r\n          ITINERARY MUST BE REPRICED USING CURRENT FARES\r\r\n          IN EFFECT ON THE DATE THE TICKET IS REISSUED.\r\r\n          ------------------------------\r\r\n          WHEN THERE ARE NO CHANGES TO THE FIRST FARE\r\r\n          COMPONENT BUT OTHER FARE COMPONENTS ARE CHANGED\r\r\n          THE ITINERARY MUST BUE REPRICED USING HISTORICAL\r\r\n          FARES IN EFFECT ON THE PREVIOUS TICKETING DATE\r\r\n          OR CURRENT FARES IN EFFECT ON THE DATE OF TICKET\r\r\n          REISSUE WHICHEVER IS LOWER.\r\r\n          ------------------------------\r\r\n          ------------------------------\r\r\n          //CHANGES AFTER DEPARTURE//\r\r\n          THE ITINERARY MUST BE REPRICED USING HISTORICAL\r\r\n          FARES IN EFFECT ON THE PREVIOUS TICKETING DATE.\r\r\n          THE NEW ITINERARY MUST MEET ALL RULE PROVISIONS\r\r\n          OF THE NEWLY TICKETED FARE -I.E. ADVANCE\r\r\n          RESERVACTIONS/TICKETING DEADLINE/MINIMUM/MAXIMUM S\r\r\n          TAY/BOOKING CLASS/SEASEONALITY/ETC-.\r\r\n          ------------------------------\r\r\n          ANY TIME\r\r\n          DOWNGRADING IS NOT PERMITTED.\r\r\n          THE NEW TOTAL FARE MAY ONLY BE EQUAL OR HIGHER THA\r\r\n          N PREVIOUS. ANY CHANGE WITHIN THE SAME TYPE OF\r\r\n          FARE INVOLVING SEASONALITY OR DAY/TIME IS NOT\r\r\n          CONSIDERED DOWNGRADE.\r\r\n          \r\r\n          \r\r\n          PD-IB-P-ALC-IBZ\r\r\n          SR.SALES RESTRICT\r\r\n          FROM/TO SPAIN AND CANARY ISLANDS\r\r\n          \r\r\n          TICKETS MUST BE ISSUED ON IB  OR BA.\r\r\n          TICKETS MAY NOT BE ISSUED BY PTA. TICKETS MUST BE ISSUED\r\r\n          BY ELECTRONIC TICKETING. EXTENSION OF TICKET VALIDITY IS\r\r\n          NOT PERMITTED.\r\r\n          \r\r\n          AP.ADVANCE RES/TKT\r\r\n          FOR PD FARES   NOTE - GENERAL RULE DOES NOT APPLY\r\r\n          \r\r\n          RESERVATIONS ARE REQUIRED FOR ALL SECTORS.\r\r\n          TICKETING FOR DEPARTURE OF EACH TRIP MUST BE COMPLETED\r\r\n          WITHIN 1 DAY AFTER RESERVATIONS ARE MADE.\r\r\n          NOTE -\r\r\n          TICKET NUMBER MUST BE SHOWN IN THE PNR AND\r\r\n          TRANSMITTED TO THE AIRLINE.\r\r\n          \r\r\n          PE.PENALTIES\r\r\n          FROM/TO SPAIN AND CANARY ISLANDS FOR PD TYPE FARES\r\r\n          \r\r\n          CANCELLATIONS\r\r\n          \r\r\n          ANY TIME\r\r\n          TICKET IS NON-REFUNDABLE IN CASE OF CANCEL/NO-SHOW.\r\r\n          NOTE -\r\r\n          WAIVED FOR DEATH OF A PASSENGER AND PASSENGER-S\r\r\n          INMEDIATE FAMILY MEMBER/1ST DEGREE RELATIONS\r\r\n          ONLY/OR FOR PASSENGER-S HOSPITAL ADMISSION.\r\r\n          ----------------------------------\r\r\n          WHEN COMBINING FARES THAT HAVE CANCELLATION FEES\r\r\n          THE HIGHEST CANCELLATION FEE OF EACH CANCELLED\r\r\n          PRICING UNIT APPLIES.\r\r\n          WITH THE FOLLOWING EXCEPTION-\r\r\n          WHEN COMBINING A REFUNDABLE FARE WITH A\r\r\n          NON-REFUNDABLE FARE\r\r\n          1-THE AMOUNT PAID ON THE REFUNDABLE FARE\r\r\n          COMPONENT IS REFUNDED LESS APPLICABLE PENALTY.\r\r\n          2-THE AMOUNT PAID ON THE NON-REFUNDABLE FARE\r\r\n          COMPONENT WILL NOT BE REFUNDED.\r\r\n          \r\r\n          CHANGES\r\r\n          \r\r\n          ANY TIME\r\r\n          CHARGE EUR 39.00 FOR REISSUE/REVALIDATION.\r\r\n          NOTE -\r\r\n          THE CHANGE FEE APPLIES PER TRANSACTION-PER PERSON\r\r\n          FOR ADULT AND CHILD.\r\r\n          INFANT DISCOUNTS APPLY\r\r\n          CHILD DISCOUNTS DO NOT APPLY\r\r\n          A CHANGE IS A ROUTING/OR DATE/OR FLIGHT MODIFICATI\r\r\n          ON.\r\r\n          CHANGE IS PERMITTED WITHIN TICKET VALIDITY OF\r\r\n          ORIGINAL TICKET.\r\r\n          THE ORIGINAL NON-REFUNDABLE AMOUNT REMAINS\r\r\n          NON-REFUNDABLE.\r\r\n          ------------------------------\r\r\n          WHERE THIS FARE IS COMBINED WITH ANOTHER FARE AND\r\r\n          ONLY ONE FARE COMPONENT IS CHANGED THE PENALTY\r\r\n          CONDITIONS OF THE CHANGED FARE COMPONENTS WILL\r\r\n          APPLY.\r\r\n          WHEN MORE THAN ONE FARE COMPONENT IS BEING\r\r\n          CHANGED THE HIGHEST PENALTY OF ALL CHANGED FARE CO\r\r\n          MPONENTS WILL APPLY.\r\r\n          ------------------------------\r\r\n          IN CASE OF UPGRADE TO A HIGHER FARE OR IF THE\r\r\n          ITINERARY RESULTS IN A HIGHER FARE THE DIFFERENCE\r\r\n          WILL BE COLLECTED -AND- THE CHANGE FEE WILL BE\r\r\n          APPLIED.\r\r\n          ------------------------------\r\r\n          WHEN THE NEW ITINERARY RESULTS IN A LOWER AMOUNT T\r\r\n          HE CHANGE FEE WILL BE APPLIED -AND- NO REFUND\r\r\n          WILL BE MADE\r\r\n          ------------------------------\r\r\n          REISSUE/REVALIDATION MUST BE MADE AT THE SAME\r\r\n          TIME THE RESERVATION IS CHANGED OR PREVIOUS TO THE\r\r\n          TICKETED FLIGHT DEPARTURE.\r\r\n          ------------------------------\r\r\n          IN CASE OF NO-SHOW CHANGE IS NOT PERMITTED.\r\r\n          ------------------------------\r\r\n          WAIVED FOR DEATH OF A PASSENGER AND PASSENGERS\r\r\n          INMEDIATE FAMILY MEMBER/1ST DEGREE RELATIONS\r\r\n          ONLY/ OR FOR PASSENGER-S HOSPITAL ADMISSION\r\r\n          ------------------------------\r\r\n          //CHANGES BEFORE OUTBOUND DEPARTURE//\r\r\n          WHEN THE FIRST FARE COMPONENTS IS CHANGED THE\r\r\n          ITINERARY MUST BE REPRICED USING CURRENT FARES\r\r\n          IN EFFECT ON THE DATE THE TICKET IS REISSUED.\r\r\n          ------------------------------\r\r\n          WHEN THERE ARE NO CHANGES TO THE FIRST FARE\r\r\n          COMPONENT BUT OTHER FARE COMPONENTS ARE CHANGED\r\r\n          THE ITINERARY MUST BUE REPRICED USING HISTORICAL\r\r\n          FARES IN EFFECT ON THE PREVIOUS TICKETING DATE\r\r\n          OR CURRENT FARES IN EFFECT ON THE DATE OF TICKET\r\r\n          REISSUE WHICHEVER IS LOWER.\r\r\n          ------------------------------\r\r\n          ------------------------------\r\r\n          //CHANGES AFTER DEPARTURE//\r\r\n          THE ITINERARY MUST BE REPRICED USING HISTORICAL\r\r\n          FARES IN EFFECT ON THE PREVIOUS TICKETING DATE.\r\r\n          THE NEW ITINERARY MUST MEET ALL RULE PROVISIONS\r\r\n          OF THE NEWLY TICKETED FARE -I.E. ADVANCE\r\r\n          RESERVACTIONS/TICKETING DEADLINE/MINIMUM/MAXIMUM S\r\r\n          TAY/BOOKING CLASS/SEASEONALITY/ETC-.\r\r\n          ------------------------------\r\r\n          ANY TIME\r\r\n          DOWNGRADING IS NOT PERMITTED.\r\r\n          THE NEW TOTAL FARE MAY ONLY BE EQUAL OR HIGHER THA\r\r\n          N PREVIOUS. ANY CHANGE WITHIN THE SAME TYPE OF\r\r\n          FARE INVOLVING SEASONALITY OR DAY/TIME IS NOT\r\r\n          CONSIDERED DOWNGRADE.\r\r\n          \r\r\n          \r\r\n          PD-IB-P-ALC-IBZ\r\r\n          SR.SALES RESTRICT\r\r\n          FROM/TO SPAIN AND CANARY ISLANDS\r\r\n          \r\r\n          TICKETS MUST BE ISSUED ON IB  OR BA.\r\r\n          TICKETS MAY NOT BE ISSUED BY PTA. TICKETS MUST BE ISSUED\r\r\n          BY ELECTRONIC TICKETING. EXTENSION OF TICKET VALIDITY IS\r\r\n          NOT PERMITTED.\r\r\n          \r\r\n          AP.ADVANCE RES/TKT\r\r\n          FOR PD FARES   NOTE - GENERAL RULE DOES NOT APPLY\r\r\n          \r\r\n          RESERVATIONS ARE REQUIRED FOR ALL SECTORS.\r\r\n          TICKETING FOR DEPARTURE OF EACH TRIP MUST BE COMPLETED\r\r\n          WITHIN 1 DAY AFTER RESERVATIONS ARE MADE.\r\r\n          NOTE -\r\r\n          TICKET NUMBER MUST BE SHOWN IN THE PNR AND\r\r\n          TRANSMITTED TO THE AIRLINE.\r\r\n          \r\r\n          PE.PENALTIES\r\r\n          FROM/TO SPAIN AND CANARY ISLANDS FOR PD TYPE FARES\r\r\n          \r\r\n          CANCELLATIONS\r\r\n          \r\r\n          ANY TIME\r\r\n          TICKET IS NON-REFUNDABLE IN CASE OF CANCEL/NO-SHOW.\r\r\n          NOTE -\r\r\n          WAIVED FOR DEATH OF A PASSENGER AND PASSENGER-S\r\r\n          INMEDIATE FAMILY MEMBER/1ST DEGREE RELATIONS\r\r\n          ONLY/OR FOR PASSENGER-S HOSPITAL ADMISSION.\r\r\n          ----------------------------------\r\r\n          WHEN COMBINING FARES THAT HAVE CANCELLATION FEES\r\r\n          THE HIGHEST CANCELLATION FEE OF EACH CANCELLED\r\r\n          PRICING UNIT APPLIES.\r\r\n          WITH THE FOLLOWING EXCEPTION-\r\r\n          WHEN COMBINING A REFUNDABLE FARE WITH A\r\r\n          NON-REFUNDABLE FARE\r\r\n          1-THE AMOUNT PAID ON THE REFUNDABLE FARE\r\r\n          COMPONENT IS REFUNDED LESS APPLICABLE PENALTY.\r\r\n          2-THE AMOUNT PAID ON THE NON-REFUNDABLE FARE\r\r\n          COMPONENT WILL NOT BE REFUNDED.\r\r\n          \r\r\n          CHANGES\r\r\n          \r\r\n          ANY TIME\r\r\n          CHARGE EUR 39.00 FOR REISSUE/REVALIDATION.\r\r\n          NOTE -\r\r\n          THE CHANGE FEE APPLIES PER TRANSACTION-PER PERSON\r\r\n          FOR ADULT AND CHILD.\r\r\n          INFANT DISCOUNTS APPLY\r\r\n          CHILD DISCOUNTS DO NOT APPLY\r\r\n          A CHANGE IS A ROUTING/OR DATE/OR FLIGHT MODIFICATI\r\r\n          ON.\r\r\n          CHANGE IS PERMITTED WITHIN TICKET VALIDITY OF\r\r\n          ORIGINAL TICKET.\r\r\n          THE ORIGINAL NON-REFUNDABLE AMOUNT REMAINS\r\r\n          NON-REFUNDABLE.\r\r\n          ------------------------------\r\r\n          WHERE THIS FARE IS COMBINED WITH ANOTHER FARE AND\r\r\n          ONLY ONE FARE COMPONENT IS CHANGED THE PENALTY\r\r\n          CONDITIONS OF THE CHANGED FARE COMPONENTS WILL\r\r\n          APPLY.\r\r\n          WHEN MORE THAN ONE FARE COMPONENT IS BEING\r\r\n          CHANGED THE HIGHEST PENALTY OF ALL CHANGED FARE CO\r\r\n          MPONENTS WILL APPLY.\r\r\n          ------------------------------\r\r\n          IN CASE OF UPGRADE TO A HIGHER FARE OR IF THE\r\r\n          ITINERARY RESULTS IN A HIGHER FARE THE DIFFERENCE\r\r\n          WILL BE COLLECTED -AND- THE CHANGE FEE WILL BE\r\r\n          APPLIED.\r\r\n          ------------------------------\r\r\n          WHEN THE NEW ITINERARY RESULTS IN A LOWER AMOUNT T\r\r\n          HE CHANGE FEE WILL BE APPLIED -AND- NO REFUND\r\r\n          WILL BE MADE\r\r\n          ------------------------------\r\r\n          REISSUE/REVALIDATION MUST BE MADE AT THE SAME\r\r\n          TIME THE RESERVATION IS CHANGED OR PREVIOUS TO THE\r\r\n          TICKETED FLIGHT DEPARTURE.\r\r\n          ------------------------------\r\r\n          IN CASE OF NO-SHOW CHANGE IS NOT PERMITTED.\r\r\n          ------------------------------\r\r\n          WAIVED FOR DEATH OF A PASSENGER AND PASSENGERS\r\r\n          INMEDIATE FAMILY MEMBER/1ST DEGREE RELATIONS\r\r\n          ONLY/ OR FOR PASSENGER-S HOSPITAL ADMISSION\r\r\n          ------------------------------\r\r\n          //CHANGES BEFORE OUTBOUND DEPARTURE//\r\r\n          WHEN THE FIRST FARE COMPONENTS IS CHANGED THE\r\r\n          ITINERARY MUST BE REPRICED USING CURRENT FARES\r\r\n          IN EFFECT ON THE DATE THE TICKET IS REISSUED.\r\r\n          ------------------------------\r\r\n          WHEN THERE ARE NO CHANGES TO THE FIRST FARE\r\r\n          COMPONENT BUT OTHER FARE COMPONENTS ARE CHANGED\r\r\n          THE ITINERARY MUST BUE REPRICED USING HISTORICAL\r\r\n          FARES IN EFFECT ON THE PREVIOUS TICKETING DATE\r\r\n          OR CURRENT FARES IN EFFECT ON THE DATE OF TICKET\r\r\n          REISSUE WHICHEVER IS LOWER.\r\r\n          ------------------------------\r\r\n          ------------------------------\r\r\n          //CHANGES AFTER DEPARTURE//\r\r\n          THE ITINERARY MUST BE REPRICED USING HISTORICAL\r\r\n          FARES IN EFFECT ON THE PREVIOUS TICKETING DATE.\r\r\n          THE NEW ITINERARY MUST MEET ALL RULE PROVISIONS\r\r\n          OF THE NEWLY TICKETED FARE -I.E. ADVANCE\r\r\n          RESERVACTIONS/TICKETING DEADLINE/MINIMUM/MAXIMUM S\r\r\n          TAY/BOOKING CLASS/SEASEONALITY/ETC-.\r\r\n          ------------------------------\r\r\n          ANY TIME\r\r\n          DOWNGRADING IS NOT PERMITTED.\r\r\n          THE NEW TOTAL FARE MAY ONLY BE EQUAL OR HIGHER THA\r\r\n          N PREVIOUS. ANY CHANGE WITHIN THE SAME TYPE OF\r\r\n          FARE INVOLVING SEASONALITY OR DAY/TIME IS NOT\r\r\n          CONSIDERED DOWNGRADE.\r\r\n          \r\r\n          \r\r\n        "
								],
								"RequestID": [
									"2212156"
								]
							}
						]
					}
				]
			}
		]
	}
}