module.exports = {
	"s:Envelope": {
		"$": {
			"xmlns:s": "http://schemas.xmlsoap.org/soap/envelope/"
		},
		"s:Header": [
			{
				"ActivityId": [
					{
						"_": "297f5d8e-29eb-4b2a-8654-3a721e5f59f9",
						"$": {
							"CorrelationId": "b67b716c-ee42-4d72-8df4-73072697dccc",
							"xmlns": "http://schemas.microsoft.com/2004/09/ServiceModel/Diagnostics"
						}
					}
				]
			}
		],
		"s:Body": [
			{
				"AirBookingGetRateNotesResponse": [
					{
						"$": {
							"xmlns": "http://webservices.aramix.es"
						},
						"AirBookingGetRateNotesResult": [
							{
								"$": {
									"xmlns:i": "http://www.w3.org/2001/XMLSchema-instance"
								},
								"RateNotes": [
									"\r\n          ODSLRT-IB-O-MAD-ALC\r\r\n          \r\r\n          PD-IB-P-IBZ-MAD\r\r\n          RU.RULE APPLICATION\r\r\n          FROM/TO SPAIN AND CANARY ISLANDS\r\r\n          IB FARES\r\r\n          APPLICATION\r\r\n          AREA\r\r\n          THESE FARES APPLY\r\r\n          WITHIN SPAIN AND CANARY ISLANDS.\r\r\n          CLASS OF SERVICE\r\r\n          THESE FARES APPLY FOR ECONOMY CLASS SERVICE.\r\r\n          TYPES OF TRANSPORTATION\r\r\n          FARES GOVERNED BY THIS RULE CAN BE USED TO CREATE\r\r\n          ONE-WAY/ROUND-TRIP/CIRCLE-TRIP/OPEN-JAW JOURNEYS.\r\r\n          THE TICKET OR ELECTRONIC IS NOT VALID IF THE FIRST\r\r\n          COUPONS HAS NOT BEEN USED AND WILL NOT BE HONOURED\r\r\n          IF ALL THE COUPONS ARE NOT USED IN THE SEQUENCE\r\r\n          PROVIDED IN THE TICKET OR ELECTRONIC TICKET.\r\r\n          CAPACITY LIMITATIONS\r\r\n          THE CARRIER SHALL LIMIT THE NUMBER OF PASSENGERS CARRIED\r\r\n          ON ANY ONE FLIGHT AT FARES GOVERNED BY THIS RULE AND SUCH\r\r\n          FARES WILL NOT NECESSARILY BE AVAILABLE ON ALL FLIGHTS.\r\r\n          THE NUMBER OF SEATS WHICH THE CARRIER SHALL MAKE\r\r\n          AVAILABLE ON A GIVEN FLIGHT WILL BE DETERMINED BY THE\r\r\n          CARRIERS BEST JUDGMENT\r\r\n          OTHER CONDITIONS\r\r\n          PASSENGER EXPENSES NOT PERMITTED.\r\r\n          ---\r\r\n          THE FARE THAT APPLIES ON THE DATE OF PURCHASE IS\r\r\n          ONLY VALID FOR THE ENTIRE ITINERARY AND THE\r\r\n          SPECIFIC TRAVEL DATES MENTIONED ON THE TICKET.\r\r\n          ANY MODIFICATION MAY REQUIRE THE PAYMENT OF AN\r\r\n          ADDITIONAL AMOUNT.\r\r\n          \r\r\n          MN.MIN STAY\r\r\n          NONE UNLESS OTHERWISE SPECIFIED\r\r\n          \r\r\n          MX.MAX STAY\r\r\n          NONE UNLESS OTHERWISE SPECIFIED\r\r\n          \r\r\n          SR.SALES RESTRICT\r\r\n          \r\r\n          RESERVATIONS MUST BE MADE AND TICKETS ISSUED ON/BEFORE\r\r\n          14JUN 13.\r\r\n          *** GENERAL RULE FOLLOWS ***\r\r\n          FROM/TO SPAIN AND CANARY ISLANDS\r\r\n          \r\r\n          TICKETS MUST BE ISSUED ON IB  OR BA.\r\r\n          TICKETS MAY NOT BE ISSUED BY PTA. TICKETS MUST BE ISSUED\r\r\n          BY ELECTRONIC TICKETING. EXTENSION OF TICKET VALIDITY IS\r\r\n          NOT PERMITTED.\r\r\n          \r\r\n          TR.TVL RESTRICTION\r\r\n          \r\r\n          VALID FOR TRAVEL COMMENCING ON EACH FARE COMPONENT ON/\r\r\n          AFTER 02APR 13 AND ON/BEFORE 14JUN 13.\r\r\n          \r\r\n          AP.ADVANCE RES/TKT\r\r\n          FOR PD FARES   NOTE - GENERAL RULE DOES NOT APPLY\r\r\n          \r\r\n          RESERVATIONS ARE REQUIRED FOR ALL SECTORS.\r\r\n          TICKETING FOR DEPARTURE OF EACH TRIP MUST BE COMPLETED\r\r\n          WITHIN 1 DAY AFTER RESERVATIONS ARE MADE.\r\r\n          NOTE -\r\r\n          TICKET NUMBER MUST BE SHOWN IN THE PNR AND\r\r\n          TRANSMITTED TO THE AIRLINE.\r\r\n          \r\r\n          FL.FLT APPLICATION\r\r\n          FOR PD FARES   NOTE - GENERAL RULE DOES NOT APPLY\r\r\n          \r\r\n          THE FARE COMPONENT MUST BE ON\r\r\n          ONE OR MORE OF THE FOLLOWING\r\r\n          IB FLIGHTS 8000 THROUGH 8999.\r\r\n          \r\r\n          CD.CHILD DISCOUNTS\r\r\n          FOR PD FARES   NOTE - GENERAL RULE DOES NOT APPLY\r\r\n          \r\r\n          ACCOMPANIED CHILD 2-11 - CHARGE 90 PERCENT OF THE FARE.\r\r\n          TICKET DESIGNATOR - CH.\r\r\n          MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME COMPARTMENT\r\r\n          BY ADULT 18 OR OLDER\r\r\n          OR - UNACCOMPANIED CHILD 5-11 - CHARGE 90 PERCENT OF THE\r\r\n          FARE.\r\r\n          TICKET DESIGNATOR - CH.\r\r\n          NOTE -\r\r\n          AN ADITIONAL SURCHARGE WILL BE APPLIED.\r\r\n          AN ACCEPTANCE LIMIT ON THE NUMBER OF UNACCOMPANIED\r\r\n          CHILD WILL BE CONSIDER.\r\r\n          OR - UNACCOMPANIED CHILD 12-17 - CHARGE 100 PERCENT OF THE\r\r\n          FARE.\r\r\n          TICKET DESIGNATOR - ZS.\r\r\n          NOTE -\r\r\n          AN ADITIONAL SURCHARGE WILL BE APPLIED.\r\r\n          AN ACCEPTANCE LIMIT ON THE NUMBER OF UNACCOMPANIED\r\r\n          CHILD WILL BE CONSIDER.\r\r\n          OR - INFANT UNDER 2 WITH A SEAT - CHARGE 90 PERCENT OF THE\r\r\n          FARE.\r\r\n          TICKET DESIGNATOR - IN.\r\r\n          MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME\r\r\n          COMPARTMENT BY ADULT 18 OR OLDER.\r\r\n          NOTE -\r\r\n          AN INFANT UNDER TWO YEARS WHO MAY TURN 2 YEARS\r\r\n          OF AGE BEFORE THE END OF THE TRIP MUST PAY A\r\r\n          CHILD FARE FOR THE ENTIRE JOURNEY.\r\r\n          OR - 1ST INFANT UNDER 2 WITHOUT A SEAT - CHARGE 10 PERCENT\r\r\n          OF THE FARE.\r\r\n          TICKET DESIGNATOR - IN.\r\r\n          MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME\r\r\n          COMPARTMENT BY ADULT 18 OR OLDER.\r\r\n          \r\r\n          AD.AGTS DISCOUNTS\r\r\n          FROM/TO SPAIN AND CANARY ISLANDS\r\r\n          \r\r\n          AGENT - NO DISCOUNT.\r\r\n          \r\r\n          OD.OTHER DISCOUNTS\r\r\n          \r\r\n          NOTE -\r\r\n          DISCOUNTS PERMITTED - RC/BP/RM/BI/F1/F2\r\r\n          ALL OTHER DISCOUNTS NOT PERMITTED.\r\r\n          *** GENERAL RULE FOLLOWS ***\r\r\n          FROM/TO SPAIN AND CANARY ISLANDS\r\r\n          \r\r\n          NOTE -\r\r\n          ALL OTHER DISCOUNTS NOT PERMITTED\r\r\n          \r\r\n          SO.STOPOVERS\r\r\n          FROM/TO SPAIN AND CANARY ISLANDS\r\r\n          \r\r\n          NO STOPOVERS PERMITTED.\r\r\n          \r\r\n          \r\r\n          TF.TRANSFERS/RTGS\r\r\n          FROM/TO SPAIN AND CANARY ISLANDS FOR PD TYPE FARES\r\r\n          \r\r\n          NO TRANSFERS PERMITTED\r\r\n          FARE BREAK AND EMBEDDED SURFACE SECTORS NOT PERMITTED ON\r\r\n          THE FARE COMPONENT.\r\r\n          \r\r\n          SU.SURCHARGES\r\r\n          BETWEEN SPAIN AND CANARY ISLANDS AND IBZ\r\r\n          \r\r\n          IF UNACCOMPANIED CHILD 5-17 WITH ID.\r\r\n          A SURCHARGE OF EUR 30.00 PER DIRECTION WILL BE ADDED TO\r\r\n          THE APPLICABLE FARE FOR TRAVEL.\r\r\n          \r\r\n          IF UNACCOMPANIED CHILD RESIDENT 5-17 WITH ID.\r\r\n          A SURCHARGE OF EUR 30.00 PER DIRECTION WILL BE ADDED TO\r\r\n          THE APPLICABLE FARE FOR TRAVEL.\r\r\n          \r\r\n          TE.TKT ENDORSEMENT\r\r\n          FROM/TO SPAIN AND CANARY ISLANDS FOR PD TYPE FARES\r\r\n          \r\r\n          THE ORIGINAL AND THE REISSUED TICKET MUST BE ANNOTATED -\r\r\n          21 NOEND/CHGS REST-NON REF - IN THE ENDORSEMENT BOX.\r\r\n          AND - THE ORIGINAL AND THE REISSUED TICKET MUST BE\r\r\n          ANNOTATED - RESTRICTIONS APPLY/ - IN THE FORM OF\r\r\n          PAYMENT BOX.\r\r\n          \r\r\n          PE.PENALTIES\r\r\n          FROM/TO SPAIN AND CANARY ISLANDS FOR PD TYPE FARES\r\r\n          \r\r\n          CANCELLATIONS\r\r\n          \r\r\n          ANY TIME\r\r\n          TICKET IS NON-REFUNDABLE IN CASE OF CANCEL/NO-SHOW.\r\r\n          NOTE -\r\r\n          WAIVED FOR DEATH OF A PASSENGER AND PASSENGER-S\r\r\n          INMEDIATE FAMILY MEMBER/1ST DEGREE RELATIONS\r\r\n          ONLY/OR FOR PASSENGER-S HOSPITAL ADMISSION.\r\r\n          ----------------------------------\r\r\n          WHEN COMBINING FARES THAT HAVE CANCELLATION FEES\r\r\n          THE HIGHEST CANCELLATION FEE OF EACH CANCELLED\r\r\n          PRICING UNIT APPLIES.\r\r\n          WITH THE FOLLOWING EXCEPTION-\r\r\n          WHEN COMBINING A REFUNDABLE FARE WITH A\r\r\n          NON-REFUNDABLE FARE\r\r\n          1-THE AMOUNT PAID ON THE REFUNDABLE FARE\r\r\n          COMPONENT IS REFUNDED LESS APPLICABLE PENALTY.\r\r\n          2-THE AMOUNT PAID ON THE NON-REFUNDABLE FARE\r\r\n          COMPONENT WILL NOT BE REFUNDED.\r\r\n          \r\r\n          CHANGES\r\r\n          \r\r\n          ANY TIME\r\r\n          CHARGE EUR 39.00 FOR REISSUE/REVALIDATION.\r\r\n          NOTE -\r\r\n          THE CHANGE FEE APPLIES PER TRANSACTION-PER PERSON\r\r\n          FOR ADULT AND CHILD.\r\r\n          INFANT DISCOUNTS APPLY\r\r\n          CHILD DISCOUNTS DO NOT APPLY\r\r\n          A CHANGE IS A ROUTING/OR DATE/OR FLIGHT MODIFICATI\r\r\n          ON.\r\r\n          CHANGE IS PERMITTED WITHIN TICKET VALIDITY OF\r\r\n          ORIGINAL TICKET.\r\r\n          THE ORIGINAL NON-REFUNDABLE AMOUNT REMAINS\r\r\n          NON-REFUNDABLE.\r\r\n          ------------------------------\r\r\n          WHERE THIS FARE IS COMBINED WITH ANOTHER FARE AND\r\r\n          ONLY ONE FARE COMPONENT IS CHANGED THE PENALTY\r\r\n          CONDITIONS OF THE CHANGED FARE COMPONENTS WILL\r\r\n          APPLY.\r\r\n          WHEN MORE THAN ONE FARE COMPONENT IS BEING\r\r\n          CHANGED THE HIGHEST PENALTY OF ALL CHANGED FARE CO\r\r\n          MPONENTS WILL APPLY.\r\r\n          ------------------------------\r\r\n          IN CASE OF UPGRADE TO A HIGHER FARE OR IF THE\r\r\n          ITINERARY RESULTS IN A HIGHER FARE THE DIFFERENCE\r\r\n          WILL BE COLLECTED -AND- THE CHANGE FEE WILL BE\r\r\n          APPLIED.\r\r\n          ------------------------------\r\r\n          WHEN THE NEW ITINERARY RESULTS IN A LOWER AMOUNT T\r\r\n          HE CHANGE FEE WILL BE APPLIED -AND- NO REFUND\r\r\n          WILL BE MADE\r\r\n          ------------------------------\r\r\n          REISSUE/REVALIDATION MUST BE MADE AT THE SAME\r\r\n          TIME THE RESERVATION IS CHANGED OR PREVIOUS TO THE\r\r\n          TICKETED FLIGHT DEPARTURE.\r\r\n          ------------------------------\r\r\n          IN CASE OF NO-SHOW CHANGE IS NOT PERMITTED.\r\r\n          ------------------------------\r\r\n          WAIVED FOR DEATH OF A PASSENGER AND PASSENGERS\r\r\n          INMEDIATE FAMILY MEMBER/1ST DEGREE RELATIONS\r\r\n          ONLY/ OR FOR PASSENGER-S HOSPITAL ADMISSION\r\r\n          ------------------------------\r\r\n          //CHANGES BEFORE OUTBOUND DEPARTURE//\r\r\n          WHEN THE FIRST FARE COMPONENTS IS CHANGED THE\r\r\n          ITINERARY MUST BE REPRICED USING CURRENT FARES\r\r\n          IN EFFECT ON THE DATE THE TICKET IS REISSUED.\r\r\n          ------------------------------\r\r\n          WHEN THERE ARE NO CHANGES TO THE FIRST FARE\r\r\n          COMPONENT BUT OTHER FARE COMPONENTS ARE CHANGED\r\r\n          THE ITINERARY MUST BUE REPRICED USING HISTORICAL\r\r\n          FARES IN EFFECT ON THE PREVIOUS TICKETING DATE\r\r\n          OR CURRENT FARES IN EFFECT ON THE DATE OF TICKET\r\r\n          REISSUE WHICHEVER IS LOWER.\r\r\n          ------------------------------\r\r\n          ------------------------------\r\r\n          //CHANGES AFTER DEPARTURE//\r\r\n          THE ITINERARY MUST BE REPRICED USING HISTORICAL\r\r\n          FARES IN EFFECT ON THE PREVIOUS TICKETING DATE.\r\r\n          THE NEW ITINERARY MUST MEET ALL RULE PROVISIONS\r\r\n          OF THE NEWLY TICKETED FARE -I.E. ADVANCE\r\r\n          RESERVACTIONS/TICKETING DEADLINE/MINIMUM/MAXIMUM S\r\r\n          TAY/BOOKING CLASS/SEASEONALITY/ETC-.\r\r\n          ------------------------------\r\r\n          ANY TIME\r\r\n          DOWNGRADING IS NOT PERMITTED.\r\r\n          THE NEW TOTAL FARE MAY ONLY BE EQUAL OR HIGHER THA\r\r\n          N PREVIOUS. ANY CHANGE WITHIN THE SAME TYPE OF\r\r\n          FARE INVOLVING SEASONALITY OR DAY/TIME IS NOT\r\r\n          CONSIDERED DOWNGRADE.\r\r\n          \r\r\n          CO.COMBINABILITY\r\r\n          FOR PD TYPE FARES\r\r\n          APPLICABLE ADD-ON CONSTRUCTION IS ADDRESSED IN\r\r\n          MISCELLANEOUS PROVISIONS - CATEGORY 23.\r\r\n          END-ON-END\r\r\n          END-ON-END COMBINATIONS PERMITTED. VALIDATE ALL FARE\r\r\n          COMPONENTS. FARES MUST BE SHOWN SEPARATELY ON THE\r\r\n          TICKET. TRAVEL MUST BE VIA THE POINT OF COMBINATION.\r\r\n          SIDE TRIPS PERMITTED.\r\r\n          PROVIDED -\r\r\n          COMBINATIONS ARE FOR CARRIER IB\r\r\n          OPEN JAWS\r\r\n          FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS\r\r\n          -TO FORM SINGLE OR DOUBLE OPEN JAWS.\r\r\n          PROVIDED -\r\r\n          THE OPEN SEGMENT MUST BE\r\r\n          -BETWEEN ALC AND MJV/BETWEEN ALC AND VLC/BETWEEN MJV\r\r\n          AND VLC/BETWEEN LEI AND AGP/BETWEEN GRX AND AGP/\r\r\n          BETWEEN LEI AND GRX/BETWEEN BIO AND EAS/BETWEEN BIO\r\r\n          AND SDR/BETWEEN BIO AND VIT/BETWEEN TCI AND LPA/\r\r\n          BETWEEN TCI AND FUE/BETWEEN TCI AND ACE/BETWEEN TCI\r\r\n          AND SPC/BETWEEN LPA AND FUE/BETWEEN LPA AND ACE/\r\r\n          BETWEEN LPA AND SPC/BETWEEN FUE AND ACE OR BETWEEN EAS\r\r\n          AND SDR/BETWEEN EAS AND VIT/BETWEEN SDR AND VIT/\r\r\n          BETWEEN GRX AND AGP/BETWEEN XRY AND SVQ/BETWEEN LCG\r\r\n          AND SCQ/BETWEEN SCQ AND VGO/BETWEEN LCG AND VGO/\r\r\n          BETWEEN FUE AND SPC/BETWEEN ACE AND SPC\r\r\n          COMBINATIONS ARE WITH ANY FARE FOR CARRIER IB IN ANY\r\r\n          RULE IN TARIFF\r\r\n          EURDPVR - WITHIN EUROPE-DOMESTIC\r\r\n          FBRA2P  - WITHIN AREA 2\r\r\n          IPREURD - WITHIN EUROPE-DOMESTIC.\r\r\n          ROUND TRIPS/CIRCLE TRIPS\r\r\n          FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS\r\r\n          -TO FORM ROUND TRIPS/CIRCLE TRIPS.\r\r\n          PROVIDED -\r\r\n          COMBINATIONS ARE WITH ANY FARE FOR CARRIER IB IN ANY\r\r\n          RULE IN TARIFF\r\r\n          EURDPVR - WITHIN EUROPE-DOMESTIC\r\r\n          FBRA2P  - WITHIN AREA 2\r\r\n          IPREURD - WITHIN EUROPE-DOMESTIC.\r\r\n          \r\r\n          VC.VOLUNTARY CHANGES\r\r\n          VOLUNTARY CHANGES CONDITIONS MAY APPLY FOR AUTOMATED\r\r\n          REISSUE/REVALIDATION\r\r\n          REFER TO PENALTIES CATEGORY *PE FOR DETAILS\r\r\n          \r\r\n          \r\r\n          VR.VOLUNTARY REFUNDS\r\r\n          VOLUNTARY CHANGES CONDITIONS MAY APPLY FOR AUTOMATED REFUNDS\r\r\n          REFER TO PENALTIES CATEGORY *PE FOR DETAILS\r\r\n          \r\r\n          \r\r\n          \r\r\n          \r\r\n        "
								],
								"RequestID": [
									"2212176"
								]
							}
						]
					}
				]
			}
		]
	}
}