module.exports = {
	"_name": "soap reference [servivuelos]",
	"AgencyCardsListRQ": "C:\\development\\node\\yourttoo\\yourttoo.integration\\flights\\servivuelo\\xml\\Bookings\\AgencyCardsList\\AgencyCardsListRQ.js",
	"AgencyCardsListRS": "C:\\development\\node\\yourttoo\\yourttoo.integration\\flights\\servivuelo\\xml\\Bookings\\AgencyCardsList\\AgencyCardsListRS.js",
	"AirAvailCalendarSearch_1_RQ": "C:\\development\\node\\yourttoo\\yourttoo.integration\\flights\\servivuelo\\xml\\Bookings\\AirAvailCalendarSearch\\AirAvailCalendarSearch_1_RQ.js",
	"AirAvailRateNotesRQ": "C:\\development\\node\\yourttoo\\yourttoo.integration\\flights\\servivuelo\\xml\\Bookings\\AirAvailGetRateNotes\\AirAvailRateNotesRQ.js",
	"AirAvailCalendarSearch_2_RQ": "C:\\development\\node\\yourttoo\\yourttoo.integration\\flights\\servivuelo\\xml\\Bookings\\AirAvailCalendarSearch\\AirAvailCalendarSearch_2_RQ.js",
	"AirBookingRateNotesRS": "C:\\development\\node\\yourttoo\\yourttoo.integration\\flights\\servivuelo\\xml\\Bookings\\AirAvailGetRateNotes\\AirBookingRateNotesRS.js",
	"AirAvailCalendarSearch_1_RS": "C:\\development\\node\\yourttoo\\yourttoo.integration\\flights\\servivuelo\\xml\\Bookings\\AirAvailCalendarSearch\\AirAvailCalendarSearch_1_RS.js",
	"AirAvailCalendarSearch_2_RS": "C:\\development\\node\\yourttoo\\yourttoo.integration\\flights\\servivuelo\\xml\\Bookings\\AirAvailCalendarSearch\\AirAvailCalendarSearch_2_RS.js",
	"AirAvailMultiSegmentSearch_1_RQ": "C:\\development\\node\\yourttoo\\yourttoo.integration\\flights\\servivuelo\\xml\\Bookings\\AirAvailMultiSegmentSearch\\AirAvailMultiSegmentSearch_1_RQ.js",
	"AirAvailMultiSegmentSearch_2_RQ": "C:\\development\\node\\yourttoo\\yourttoo.integration\\flights\\servivuelo\\xml\\Bookings\\AirAvailMultiSegmentSearch\\AirAvailMultiSegmentSearch_2_RQ.js",
	"AirBookingCancelRQ": "C:\\development\\node\\yourttoo\\yourttoo.integration\\flights\\servivuelo\\xml\\Bookings\\AirBookingCancel\\AirBookingCancelRQ.js",
	"AirBookingCancelRS": "C:\\development\\node\\yourttoo\\yourttoo.integration\\flights\\servivuelo\\xml\\Bookings\\AirBookingCancel\\AirBookingCancelRS.js",
	"AirBookingCancelTicketsRQ": "C:\\development\\node\\yourttoo\\yourttoo.integration\\flights\\servivuelo\\xml\\Bookings\\AirBookingCancelTickets\\AirBookingCancelTicketsRQ.js",
	"AirBookingCancelTicketsRS": "C:\\development\\node\\yourttoo\\yourttoo.integration\\flights\\servivuelo\\xml\\Bookings\\AirBookingCancelTickets\\AirBookingCancelTicketsRS.js",
	"AirAvailMultiSegmentSearch_1_RS": "C:\\development\\node\\yourttoo\\yourttoo.integration\\flights\\servivuelo\\xml\\Bookings\\AirAvailMultiSegmentSearch\\AirAvailMultiSegmentSearch_1_RS.js",
	"AirBookingEditRQ": "C:\\development\\node\\yourttoo\\yourttoo.integration\\flights\\servivuelo\\xml\\Bookings\\AirBookingEdit\\AirBookingEditRQ.js",
	"AirAvailMultiSegmentSearch_2_RS": "C:\\development\\node\\yourttoo\\yourttoo.integration\\flights\\servivuelo\\xml\\Bookings\\AirAvailMultiSegmentSearch\\AirAvailMultiSegmentSearch_2_RS.js",
	"AirBookingEditRS": "C:\\development\\node\\yourttoo\\yourttoo.integration\\flights\\servivuelo\\xml\\Bookings\\AirBookingEdit\\AirBookingEditRS.js",
	"AirBookingGetRateNotesRQ": "C:\\development\\node\\yourttoo\\yourttoo.integration\\flights\\servivuelo\\xml\\Bookings\\AirBookingGetRateNotes\\AirBookingGetRateNotesRQ.js",
	"AirBookingGetRateNotesRS": "C:\\development\\node\\yourttoo\\yourttoo.integration\\flights\\servivuelo\\xml\\Bookings\\AirBookingGetRateNotes\\AirBookingGetRateNotesRS.js",
	"AirBookingImportRQ": "C:\\development\\node\\yourttoo\\yourttoo.integration\\flights\\servivuelo\\xml\\Bookings\\AirBookingImport\\AirBookingImportRQ.js",
	"AirBookingImportRS": "C:\\development\\node\\yourttoo\\yourttoo.integration\\flights\\servivuelo\\xml\\Bookings\\AirBookingImport\\AirBookingImportRS.js",
	"AirBookingSearchRQ": "C:\\development\\node\\yourttoo\\yourttoo.integration\\flights\\servivuelo\\xml\\Bookings\\AirAvailSearch\\Residentes\\2 ADT RESIDENTES\\AirBookingSearchRQ.js",
	"AirBookingTicketingRQ": "C:\\development\\node\\yourttoo\\yourttoo.integration\\flights\\servivuelo\\xml\\Bookings\\AirBookingTicketing\\AirBookingTicketingRQ.js",
	"AirBookingTicketingRS": "C:\\development\\node\\yourttoo\\yourttoo.integration\\flights\\servivuelo\\xml\\Bookings\\AirBookingTicketing\\AirBookingTicketingRS.js",
	"AirBookingSearchRS": "C:\\development\\node\\yourttoo\\yourttoo.integration\\flights\\servivuelo\\xml\\Bookings\\AirAvailSearch\\Residentes\\2 ADT RESIDENTES\\AirBookingSearchRS.js",
	"AirBookingUpdateTravelerTSADataRQ": "C:\\development\\node\\yourttoo\\yourttoo.integration\\flights\\servivuelo\\xml\\Bookings\\AirBookingUpdateTravelerTSAData\\AirBookingUpdateTravelerTSADataRQ.js",
	"AirDestinationAirportsListRQ": "C:\\development\\node\\yourttoo\\yourttoo.integration\\flights\\servivuelo\\xml\\Bookings\\AirDestinationAirportsList\\AirDestinationAirportsListRQ.js",
	"AirBookingUpdateTravelerTSADataRS": "C:\\development\\node\\yourttoo\\yourttoo.integration\\flights\\servivuelo\\xml\\Bookings\\AirBookingUpdateTravelerTSAData\\AirBookingUpdateTravelerTSADataRS.js",
	"AirMunicipalCodeListRQ": "C:\\development\\node\\yourttoo\\yourttoo.integration\\flights\\servivuelo\\xml\\Bookings\\AirMunicipalCodeList\\AirMunicipalCodeListRQ.js",
	"AirDestinationAirportsListRS": "C:\\development\\node\\yourttoo\\yourttoo.integration\\flights\\servivuelo\\xml\\Bookings\\AirDestinationAirportsList\\AirDestinationAirportsListRS.js",
	"AirBookingRQ": "C:\\development\\node\\yourttoo\\yourttoo.integration\\flights\\servivuelo\\xml\\Bookings\\AirBookingCreate\\Con Mensajes Informativos\\AirBookingRQ.js",
	"AirMunicipalCodeListRS": "C:\\development\\node\\yourttoo\\yourttoo.integration\\flights\\servivuelo\\xml\\Bookings\\AirMunicipalCodeList\\AirMunicipalCodeListRS.js",
	"AirBookingRS": "C:\\development\\node\\yourttoo\\yourttoo.integration\\flights\\servivuelo\\xml\\Bookings\\AirBookingCreate\\Con Mensajes Informativos\\AirBookingRS.js",
	"AirBookingMarkToTicketingRQ.js.exclude": "C:\\development\\node\\yourttoo\\yourttoo.integration\\flights\\servivuelo\\xml\\Bookings\\AirBookingMarkToTicketing\\AirBookingMarkToTicketingRQ.js.exclude",
	"AirBookingMarkToTicketingRS.js.exclude": "C:\\development\\node\\yourttoo\\yourttoo.integration\\flights\\servivuelo\\xml\\Bookings\\AirBookingMarkToTicketing\\AirBookingMarkToTicketingRS.js.exclude",
	"AirBookingMarkToTicketingRQ": "C:\\development\\node\\yourttoo\\yourttoo.integration\\flights\\servivuelo\\xml\\Bookings\\AirBookingMarkToTicketing\\TA Paso 2\\AirBookingMarkToTicketingRQ.js",
	"AirBookingMarkToTicketingRS": "C:\\development\\node\\yourttoo\\yourttoo.integration\\flights\\servivuelo\\xml\\Bookings\\AirBookingMarkToTicketing\\TA Paso 2\\AirBookingMarkToTicketingRS.js",
	"AirAvailSearch_1_RQ": "C:\\development\\node\\yourttoo\\yourttoo.integration\\flights\\servivuelo\\xml\\Bookings\\AirAvailSearch\\AirAvailSearch_1_RQ.js",
	"AirAvailSearch_2_RQ": "C:\\development\\node\\yourttoo\\yourttoo.integration\\flights\\servivuelo\\xml\\Bookings\\AirAvailSearch\\AirAvailSearch_2_RQ.js",
	"AirAvailSearch_Adult_RQ": "C:\\development\\node\\yourttoo\\yourttoo.integration\\flights\\servivuelo\\xml\\Bookings\\AirAvailSearch\\AirAvailSearch_Adult_RQ.js",
	"AirAvailSearch_1_RS": "C:\\development\\node\\yourttoo\\yourttoo.integration\\flights\\servivuelo\\xml\\Bookings\\AirAvailSearch\\AirAvailSearch_1_RS.js",
	"AirAvailSearch_2_RS": "C:\\development\\node\\yourttoo\\yourttoo.integration\\flights\\servivuelo\\xml\\Bookings\\AirAvailSearch\\AirAvailSearch_2_RS.js",
	"AirAvailSearch_Adult_RS": "C:\\development\\node\\yourttoo\\yourttoo.integration\\flights\\servivuelo\\xml\\Bookings\\AirAvailSearch\\AirAvailSearch_Adult_RS.js"
}